database.driver =com.ibm.db2.jcc.DB2Driver
database.url = jdbc:db2://b1bc1829-6f45-4cd4-bef4-10cf081900bf.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:32304/
database.name = bludb
database.username = tbf37942
database.password = BV752Jpa7a930Vcm