database.driver =com.ibm.db2.jcc.DB2Driver
database.url =jdbc:db2://6667d8e9-9d4d-4ccb-ba32-21da3bb5aafc.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud:30376/
database.name =bludb
database.username =spp37234
database.password =KsmRjg6RBh497T8o